_scripts/demo-schemas/credit-card[1].avsc

{
	"type": "record",
	"name": "CreditCard",
	"namespace": "com.epam.eco.schemacatalog.demo",
	"fields": [
		{
			"name": "id",
			"type": "int"
		},
		{
			"name": "userAccountId",
			"type": "int"
		},
		{
			"name": "addressId",
			"type": "int"
		},
		{
			"name": "number",
			"type": "string",
			"doc": "For example, '1111111111111111'"
		},
		{
			"name": "holderName",
			"type": "string",
			"doc": "For example, 'John Doe'"
		},
		{
			"name": "expirationDate",
			"type": "int",
			"logicalType": "date"
		}
	]
}